.site-info {
	.bg-col(@blk);
	.col(@wht);
	.pad(0;3;0;3);
	display: flex;
	flex-direction: row;
		.copyright {
		font-size: 14px;
		line-height: 60px;
		text-transform: uppercase;	
		flex: 1;
		}
		
		.footer-menus {
		flex: 1;	
		text-align: right;	
		line-height: 60px;	
		}
		
		.footer-links {
		margin-bottom: 0px;
		display: inline-block;
		.caps;
			a {
			.col(@wht);	
			font-size: 14px;
			line-height: 60px;
			}
		}
		
		.social-links {
		margin-bottom: 0px;
		margin-right: -5px;
		display: inline-block;
			a {
			.col(@wht);	
			font-size: 14px;
			line-height: 60px;
				i {
				line-height: 60px;	
				}
			}
		}
}