html, body {
width: 100%;
height: 100%;
min-height: 100%;
}

body {
position: relative;
-webkit-tap-highlight-color: transparent;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
.font-size(1.6);
.col(@blk);
overflow: hidden;
}

pre.debug {
position: fixed;
z-index: 10000;
top: 30px;
left: 30px;
width: 800px;
height: 500px;
overflow: scroll;
.bg-col(@blk);
.col(@wht);	
text-align: left;
}
.app {
height: 100%;
display: grid;
grid-template-rows: 80px auto 60px;
grid-template-areas: "masthead" "site-content" "site-footer";
.min-w(120);
.min-h(70);
background-color: @wht;
}

.masthead { 
grid-area: masthead;
}

#main-content {
grid-area: site-content;
display: flex;
flex-direction: column;
min-height:460px;
align-items: stretch;
//height: 100%;
overflow: hidden;
}

.site-info {
grid-area: site-footer;
}

.container {
.min-w(117);	
}