#banner {
	.bg-col-blk;
	.h(10);
	.pad-top(2);
	.pad-bot(2);
	
	a#logo {
	.font-size(8);	
	.line-h(6);
	.col(white);
	.no-text-dec;
	font-family: 'Work Sans', sans-serif;
	}
	
	#menu-btn {
	width: 100%;
	.pad-all(0);
	.h(6);
	.no-rounded;
	.no-border ;
	.bg-col(@trans);
		.btn-bar {
		.border-bot(white, 0.1);
		.mag-bot(1);	
		.pad-top(1);
		}
		&:hover, &:active, &:focus {
			.btn-bar {
			border-color: gray;	
			}
		}
	}
}