.sub-view-content {
text-align: center;	
.pad-all(2);
height: 100%;
z-index: 1;

		&:before {
			content: "";
			display: inline-block;
			height: 100%;
			vertical-align: middle;
			margin-right: -0.25em;
		}
		
		.txt-wrapper {
		position: relative;
		text-align: left;
		display: inline-block;
		vertical-align: middle;
		.w(105);
		.h(69);	
		margin: 0px auto 55px auto;
		background-repeat: no-repeat;
		background-position: center center;
		.bg-size;
		padding: 100px;
		}
		
		.inner-wrapper {
		position: relative;
		text-align: left;
		width: 100%;
		height: 100%;
		.pad-all(3);
		.bg-col(@wht);
		.rounded(20px);
		.border(@wht; 0.1);
		.col(@wht);
		z-index: 1;
		}
		
		h2 {
		.mag-top(0);	
		.col(@wht);
		}
		
		&#sub-view-web-design {
			
		}
		
		&#sub-view-illustration {
		//background-image: url('img/illustration-bg.png');		
		}
}

section#sub-view-links {
	a {
	display: block;
	.font-size(10);
	.caps;
	.line-h(15);	
	.no-text-dec;
	font-family: 'Work Sans', sans-serif;
	.border-bot(@blk; 0.1);
	.col(@blk);
	position: relative;
		
		span {
		position: relative;
		display: block;
			&:before {
			content: "";
			display: block;
			.h(0.1);
			.bg-col(@blk);
			position: absolute;
			top: 50%;
			right: 0px;
			.w(25);
			.opacity(0);
			.transition(0.5s);
			}	
			
			&:after {
			content: "";
			display: block;
			.w(5);
			.h(5);	
			position: absolute;
			right: 10px;
			top: 50%;
			.mag-top(-2.5);
			.border-top(@blk; 0.1);
			.border-right(@blk; 0.1);
			.rotation(45deg);
			.opacity(0);
			.transition(0.5s);
			}
		}
		
		&:hover, &:active, &:focus {
			span:before {
			.opacity(1);	
			}
			
			span:after {
			.opacity(1);	
			}
		}
		
		&.green-grad {
		.horizontal-gradient(white, @green);
			&:hover, &:active, &:focus {
			.horizontal-gradient(@green, @green);
			}
		}
		
		&.blue-grad {
			.horizontal-gradient(white, @blue);
			&:hover, &:active, &:focus {
			.horizontal-gradient(@blue, @blue);
			}
		}
		
		&.orange-grad {
			.horizontal-gradient(white, @orange);
			&:hover, &:active, &:focus {
			.horizontal-gradient(@orange, @orange);
			}
		}
		
		&.purple-grad {
			.horizontal-gradient(white, @purple);
			&:hover, &:active, &:focus {
			.horizontal-gradient(@purple, @purple);
			}
		}
	}
}

.intro {
.pad-top(5);
.pad-bot(7);
	h2 {
	font-family: @lite-font;
	.font-size(3.5);	
	text-transform: lowercase;
	.mag-top(0);
	.mag-bot(4);
	}
	p {
	.font-size(2);	
	.line-h(3);
	.mag-bot(3);
	}
}

ul.social-links {
.mag-top(5);
.h(7);	
.mag-bot(7);
	li {
	float: left;
	width: 25%;
	text-align: center;
		&:first-child {
		text-align: left;	
		}
	
		&:last-child {
		text-align: right;	
		}
		
	}
	
	a {
	display: inline-block;
	.w(7);
	.h(7);
	.line-h(8);
	.border(@blk; 0.1);
	text-align: center;
	.col(@grey);	
	.rounded(100%);
	.transition(0.3s);
		&:hover, &:active, &:focus {
		.bg-col(@blk);
		}
		
		span.fontawesome-text {
		position: absolute;
		width: 1px;
		height: 1px;
		padding: 0;
		margin: -1px;
		overflow: hidden;
		clip: rect(0, 0, 0, 0);
		border: 0;	
		}
	}	
}

ul.contact-links {
text-align: center;
	li {
	.font-size(2.5);	
	.line-h(2.5);
	.mag-bot(2);
	}
	
	a {
	.col(@blk);
	.no-text-dec;
		i {
		.col(@grey);	
		}	
		&:hover, &:active, &:focus {
		.col(@grey);
		}
	}
}

#sub-view {
	.sub-view-btns {
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	.h(10);
	}
	
	button.sub-view-back-btn {
	float: left;
	.h(10);
	font-family: 'Work Sans', sans-serif;
	.caps;
	.font-size(5);
	.pad-left(11);
	position: relative;
	.transition(0.2s);
	.col(@wht);
		&:before {
		content: "";
		display: block;
		.h(0.1);
		.bg-col(@wht);
		position: absolute;
		top: 50%;
		left: 15px;
		.w(8.5);
		.transition(0.2s);
		}	
		&:after {
		content: "";
		display: block;
		.w(5);
		.h(5);	
		position: absolute;
		left: 25px;
		top: 50%;
		.mag-top(-2.5);
		.border-bot(@wht; 0.1);
		.border-left(@wht; 0.1);
		.rotation(45deg);
		}
		
		&:hover, &:active, &:focus {
		.pad-left(15);
			&:before {
			.w(12.5);		
			}
		}
	}
	a.view-more {
		float: right;
		.h(10);
		.line-h(10);
		font-family: 'Work Sans', sans-serif;
		.caps;
		.font-size(5);
		.pad-right(11);
		position: relative;
		.transition(0.2s);
		text-decoration: none;
		.col(@wht);
			&:before {
			content: "";
			display: block;
			.h(0.1);
			.bg-col(@wht);
			position: absolute;
			top: 50%;
			right: 15px;
			.w(8.5);
			.transition(0.2s);
			}	
			&:after {
			content: "";
			display: block;
			.w(5);
			.h(5);	
			position: absolute;
			right: 25px;
			top: 50%;
			.mag-top(-2.5);
			.border-top(@wht; 0.1);
			.border-right(@wht; 0.1);
			.rotation(45deg);
			}
			
			&:hover, &:active, &:focus {
			.pad-right(15);
				&:before {
				.w(12.5);		
				}
			}
	}
}