/* LINKS */
.no-text-dec {
text-decoration: none;
}
.underline {
text-decoration: underline;
}

/* --------------------------- */
/* Text */
/* --------------------------- */
.font-size(@sizeValue){
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * @baseSize);
  font-size: ~"@{pxValue}px"; 
}
.line-h(@sizeValue){
@pxValue: (@sizeValue * @baseSize);
line-height: ~"@{pxValue}px"; 
}
.col(@col) {
color: @col;
}
.txt-grey  {
.col(@grey);
}	
.txt-green {
.col(@green);	
}
.txt-blue  {
.col(@blue);		
}
.txt-purple  {
.col(@purple);
}
.txt-orange  {
.col(@orange);
}
.txt-yellow  {
.col("Gold");
}	
.caps {
text-transform: uppercase;
}
.no-caps {
text-transform: none;
}
.normal {
font-weight: normal;
}
.indent(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
text-indent: ~"@{pxValue}px"; 
}
.bold {
font-weight: bold;
}
.italic {
font-style: italic;	
}
.list-style-gone {
list-style: none;
.pad-left(0);
}
/* --------------------------- */
/* Colors */
/* --------------------------- */
.bg-col(@col){
background-color: @col;	
}
.bg-col-blk {
.bg-col(@blk);	
}

.trans-bg(@color; @alpha) {
@col: @color;
@opacity: @alpha;
background-color: @col;
background-color: hsla(hue(@col), saturation(@col), lightness(@col), @opacity);
}

.bg-size(@size: cover){
@bgsize: @size;	
 -webkit-background-size: ~"@{bgsize}";
-moz-background-size:  ~"@{bgsize}";
-o-background-size:  ~"@{bgsize}";
background-size:  ~"@{bgsize}";		
}

/* --------------------------- */
/* sizes */
/* --------------------------- */
.w(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
width: ~"@{pxValue}px"; 
}
.max-w(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
max-width: ~"@{pxValue}px"; 
}
.min-w(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
min-width: ~"@{pxValue}px"; ;
}
.h(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
height: ~"@{pxValue}px"; 
}
.max-h(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
max-height: ~"@{pxValue}px"; 
}
.min-h(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
min-height: ~"@{pxValue}px"; 
}

/* PADDING */
.pad-top(@sizeValue) {
 @pxValue: (@sizeValue * @baseSize);
 padding-top: ~"@{pxValue}px"; 
}
.pad-right(@sizeValue) {
 @pxValue: (@sizeValue * @baseSize);
 padding-right: ~"@{pxValue}px"; 
}
.pad-bot(@sizeValue) {
 @pxValue: (@sizeValue * @baseSize);
 padding-bottom: ~"@{pxValue}px"; 
}
.pad-left(@sizeValue) {;
@pxValue: (@sizeValue * @baseSize);
 padding-left: ~"@{pxValue}px"; 
}
.pad-all(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
 padding: ~"@{pxValue}px"; 
}
.pad(@top: 0; @right: 0; @bottom: 0; @left: 0) {
@topPxValue: (@top * @baseSize);
@rightPxValue: (@right * @baseSize);
@botPxValue: (@bottom * @baseSize);
@leftPxValue: (@left * @baseSize);

padding: ~"@{topPxValue}px @{rightPxValue}px @{botPxValue}px @{leftPxValue}px";
}

/* MARGIN */
.mag-top(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
margin-top: ~"@{pxValue}px"; 
}
.mag-right(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
margin-right: ~"@{pxValue}px"; 
}
.mag-bot(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
margin-bottom: ~"@{pxValue}px"; 
}
.mag-left(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
margin-left: ~"@{pxValue}px"; ;
}
.mag-all(@sizeValue) {
@pxValue: (@sizeValue * @baseSize);
margin: ~"@{pxValue}px"; 
}
.mag(@top: 0; @right: 0; @bottom: 0; @left: 0) {
@topPxValue: (@top * @baseSize);
@rightPxValue: (@right * @baseSize);
@botPxValue: (@bottom * @baseSize);
@leftPxValue: (@left * @baseSize);

 margin: ~"@{topPxValue}px @{rightPxValue}px @{botPxValue}px @{leftPxValue}px"; 
}

/* BORDERS */
.border(@col; @sizeValue) {
@pxValue: (@sizeValue * @baseSize);
@borderCol: @col;
 border: ~"@{pxValue}px solid @{borderCol}"; 
}
.border-left(@col; @sizeValue) {
@pxValue: (@sizeValue * @baseSize);
@borderCol: @col;
 border-left: ~"@{pxValue}px solid @{borderCol}"; 
}
.border-right(@col; @sizeValue) {
@pxValue: (@sizeValue * @baseSize);
@borderCol: @col;
 border-right: ~"@{pxValue}px solid @{borderCol}"; 
}
.border-bot(@col; @sizeValue) {
@pxValue: (@sizeValue * @baseSize);
@borderCol: @col;
 border-bottom: ~"@{pxValue}px solid @{borderCol}"; 
}
.border-top(@col; @sizeValue) {
@pxValue: (@sizeValue * @baseSize);
@borderCol: @col;
 border-top: ~"@{pxValue}px solid @{borderCol}"; 
}

.no-rounded {
-webkit-border-radius: 0px;
-moz-border-radius: 0px;
border-radius: 0px;
}

.no-border {
border: none;
}

.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}