/* BASE SIZES */
@baseSize: 10;

/* --------------------------- */
/* Colors */
/* --------------------------- */
@blk: #333;
@wht: #FFF;
@gray-dk: lighten(black, 40%);
@grey: lighten(@blk, 50%);
@green: #D5D300;
@green-dk: darken(@green, 20%);
@blue: #00C5D8;
@blue-dk: darken(@blue, 20%);
@orange: #F7931E;
@orange-dk: darken(@orange, 20%);
@purple: #D38BFF;
@purple-dk: darken(@purple, 20%);
@trans: transparent;

@import url('https://fonts.googleapis.com/css?family=Work+Sans:100,200,400');

@font-face {
    font-family: 'open_sanslight';
    src: url('fonts/OpenSans-Light-webfont.eot');
    src: url('fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/OpenSans-Light-webfont.woff') format('woff'),
         url('fonts/OpenSans-Light-webfont.ttf') format('truetype'),
         url('fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@lite-font: "Work Sans", "HelveticaNeue-Thin", "Helvetica Neue Thin", 'open_sanslight', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;